{
  "name": "dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "./features/bubblewrap": {},
    "ghcr.io/devcontainers/features/docker-in-docker": {},
    "ghcr.io/notwillk/devcontainer-features/github-cli": {},
    "ghcr.io/notwillk/devcontainer-features/stow": {}

  },
  "containerEnv": {
    "DEVCONTAINER": "true",
    "REPO_PATH": "${containerWorkspaceFolder}"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bierner.markdown-mermaid",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml"
      ]
    }
  },
  "remoteUser": "vscode",
  "runArgs": [
    "--cap-add=SYS_ADMIN",
    "--security-opt=apparmor=unconfined"
  ]
}
